NEXTAUTH_SECRET=very_sensitive_secret
DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden
NEXTAUTH_URL=http://localhost:3000
PAGINATION_TAKE_COUNT=20
STORAGE_FOLDER=data

# Linkwarden Cloud specific configs (Ignore - Not applicable for self-hosted version)
IS_CLOUD_INSTANCE=
SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_REGION=