NEXTAUTH_SECRET=very_sensitive_secret
DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden
NEXTAUTH_URL=http://localhost:3000
PAGINATION_TAKE_COUNT=20

# Don't define this if you're defining the "AWS S3 Settings" below
STORAGE_FOLDER=data

# AWS S3 Settings (Optional)
SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_REGION=

# SMTP Settings (Optional)
NEXT_PUBLIC_EMAIL_PROVIDER=
EMAIL_FROM=
EMAIL_SERVER=

# Stripe settings (You don't need these, it's for the cloud instance payments)
STRIPE_SECRET_KEY=
PRICE_ID=
STRIPE_BILLING_PORTAL_URL=